# =============================
#   SCRIPT DE PRUEBAS RÁPIDAS  
#   Autor: Dario
#   Curso: MIA - 2S 2025
# =============================

# --- 1. CREACIÓN DE DISCO ---
mkdisk -size=20 -unit=M -fit=FF -path=/home/vboxuser/MIA_2S2025_202111782/disks/Prueba.mia

# --- 2. CREAR PARTICIÓN PRIMARIA DE 5MB ---
fdisk -type=P -unit=M -name=PartPrueba -size=5 -path=/home/vboxuser/MIA_2S2025_202111782/disks/Prueba.mia

# --- 3. MONTAR PARTICIÓN ---
# Observa la consola; tu proyecto asignará un ID único como "821A"
mount -path=/home/vboxuser/MIA_2S2025_202111782/disks/Prueba.mia -name=PartPrueba

# --- 4. FORMATEAR PARTICIÓN (REEMPLAZA 821A CON TU ID REAL) ---
mkfs -type=full -id=821A

# --- 5. CREAR CARPETAS Y ARCHIVOS DE PRUEBA ---
mkdir -p -path=/home/prueba/docs
mkfile -path=/home/prueba/docs/archivo1.txt -size=128
mkfile -path=/home/prueba/docs/archivo2.txt -size=256 -cont="Hola mundo desde MIA"

# --- 6. GENERAR REPORTES ---
# Cambia el ID "821A" por el que te dé mount
rep -id=821A -path=/home/vboxuser/MIA_2S2025_202111782/reports/reporte_mbr.png -name=mbr
rep -id=821A -path=/home/vboxuser/MIA_2S2025_202111782/reports/reporte_disk.png -name=disk
rep -id=821A -path=/home/vboxuser/MIA_2S2025_202111782/reports/reporte_tree.png -name=tree
rep -id=821A -path=/home/vboxuser/MIA_2S2025_202111782/reports/reporte_ls.png -name=ls -ruta=/

# --- 7. ELIMINAR DISCO DE PRUEBA ---
# Esto es opcional; sirve para probar que rmdisk funciona
rmdisk -path=/home/vboxuser/MIA_2S2025_202111782/disks/Prueba.mia